# CourseAPI

./: CourseAPI.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CourseAPI/: CourseAPI.csproj  Dockerfile  GlobalConstants.cs  Program.cs  Startup.cs  appsettings.json
CourseAPI/Attributes/: TrackRoute.cs
CourseAPI/Controllers/: AccountsController.cs  CoursesController.cs  LibrariesController.cs  RolesController.cs  StoryboardsController.cs  TimesheetTasksController.cs  TimesheetsController.cs  ValuesController.cs
CourseAPI/DTO/Account/: AccountsAddDTO.cs  AccountsEditDTO.cs  AccountsLoginDTO.cs  AccountsRoleDTO.cs
CourseAPI/DTO/Course/: AssignUserDTO.cs  AssignWriterDTO.cs  CoursesAddDTO.cs  CoursesAssignDTO.cs  CoursesEditDTO.cs  ScheduleWriterMeetingDTO.cs
CourseAPI/DTO/Libraries/: LibrariesAddDTO.cs  LibrariesEditDTO.cs
CourseAPI/DTO/Roles/: RolesAddDTO.cs
CourseAPI/DTO/Storyboard/: StoryboardDTO.cs
CourseAPI/DTO/Tasks/: TaskAddDTO.cs
CourseAPI/DTO/Timesheet/: AddRowDTO.cs
CourseAPI/DTO/User/: UserDTO.cs
CourseAPI/Data/: ApplicationDbContext.cs
CourseAPI/Data/Common/Models/: BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
CourseAPI/Data/Common/Repos/: IDeletableEntityRepository.cs  IRepository.cs
CourseAPI/Data/Repos/: EfDeletableEntityRepository.cs  EfRepository.cs
CourseAPI/Data/Seeding/: ApplicationDbContextSeeder.cs
CourseAPI/Data/UOW/: IUowData.cs  UowData.cs
CourseAPI/Extensions/: CourseStatusExtension.cs  EnumExtensions.cs
CourseAPI/Helpers/: SirenFormatHelper.cs
CourseAPI/Migrations/: 20180120225005_Begin.Designer.cs  20180120225005_Begin.cs  20180330171145_New.Designer.cs  20180330171145_New.cs  20180331183848_Library Added to Course Model.Designer.cs  20180331183848_Library Added to Course Model.cs  20180402160954_Updated Course with new flags.Designer.cs  20180402160954_Updated Course with new flags.cs  20180403183021_Merged Courses and CourseAPI.Designer.cs  20180403183021_Merged Courses and CourseAPI.cs  20180406221416_Course DateTime changed to string.Designer.cs  20180406221416_Course DateTime changed to string.cs  20180408160908_AddedDefaultSlideCollection to Slides of Storyboard.cs  20180411191321_ChangedStoryBoardToUseJSONCollectionsFilesNarration.cs  20180411191604_ChangedStoryBoardToUseJSONCollectionsFilesNarrationFix.cs  20180412182200_Timesheet added.cs  ApplicationDbContextModelSnapshot.cs
CourseAPI/Models/: ApplicationRole.cs  ApplicationUser.cs  Course.cs  CourseUsers.cs  Enumeration.cs  Library.cs  Slide.cs  SlideCollection.cs  Storyboard.cs  Timesheet.cs  TimesheetRow.cs  TimesheetTask.cs
CourseAPI/Properties/: launchSettings.json
CourseAPI/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml
CourseAPI/Responses/: BaseSirenEntity.cs
CourseAPI/Responses/Accounts/: AccountEntity.cs  AccountsResponse.cs
CourseAPI/Responses/Courses/: AssignWriterResponse.cs  AssignedCoursesResponse.cs  CourseEntity.cs  InStoryboardResponse.cs  ScheduleWriterMeetingResponse.cs  StoryboardReadyForReviewResponse.cs  WriterMeetingCompleteResponse.cs
CourseAPI/Responses/Libraries/: AddLibraryResponse.cs  AllSirenResponse.cs  EditLibraryResponse.cs  GetLibraryResponse.cs  LibraryEntity.cs
CourseAPI/Responses/Roles/: RoleEntity.cs
CourseAPI/Responses/Storyboard/: StoryboardResponse.cs
CourseAPI/Responses/TimesheetTask/: TimesheetTaskEntity.cs  TimesheetTasksResponse.cs
CourseAPI/Responses/Timesheets/: TimesheetEntity.cs  TimesheetUsersEntity.cs
CourseAPI/Services/: AccountsService.cs  CoursesService.cs  LibrariesService.cs  RolesService.cs  StoryboardServices.cs  TasksService.cs  TimesheetService.cs
